class Solution(object):
    def letterCombinations(self, digits):
        res = []
        phone = {
            '2': 'abc', '3': 'def', '4': 'ghi', '5': 'jkl',
                 '6': 'mno', '7': 'pqrs', '8': 'tuv', '9': 'wxyz'}
        def backtracks(index, path):
            if len(path) == len(digits):
                res.append(path)
                return
            for i in phone[digits[index]]:
                backtracks(index + 1, path + i)
        
        if digits:
            backtracks(0, "")
        return res
