class Solution:
    def myAtoi(self, s: str) -> int:
        MIN = -2147483648 # -2^31
        MAX = 2147483647  # 2^31 - 1
        
        sign = 1
        result = 0
        
        s = s.lstrip()
        
        if s and (s[0] == '+' or s[0] == '-'):
            if s[0] == '-':
                sign = -1
            s = s[1:]
        
        for char in s:
            if char.isdigit():
                result = result * 10 + int(char)
            else:
                break
        
        result *= sign
        
        if result > MAX:
            return MAX
        elif result < MIN:
            return MIN
        else:
            return result

